

* {
  box-sizing: border-box;

}

h1 {
  margin-bottom: 15px;
  text-align:  center;
  font-family: Comic Sans MS;
  font-size: 175%;
  }


p {
  margin: 0;
  background-color: grey;
  font-family: Comic Sans MS;
  margin-right: auto;
  margin-left: auto;
  float: left;
 
}



.div {
  padding: 0 0 30px 30px;
  border: 1px solid black ;
  background-color: grey;
  font-family: Comic Sans MS;
   
  float: left;}

.chicken {margin: 0;
          padding: 5px 30px 5px 30px; 
          border-left:  1px  solid black;
          border-bottom: 1px  solid black;
          background-color: #ffc241;
          font-family: Comic Sans MS;
          font-size: 125%; 
          float: right;
          }

.beef  {  margin: 0;
          padding: 5px 30px 5px 30px;
          border-left:  1px  solid black;
          border-bottom: 1px  solid black;
          background-color: #bf1300;
          font-family: Comic Sans MS;
          font-size: 125%; 
          float: right; }

.sushi  { margin: 0;
          padding: 5px 30px 5px 30px;
          border-left:  1px  solid black;
          border-bottom: 1px  solid black;
          background-color: #ff8be6;
          font-family: Comic Sans MS;
          font-size: 125%; 
          float: right; }



@media (min-width: 992px) {
  .div1, .div2, .div3 {
    width: 30%;
    margin-right: 1%;
    margin-left: 1%;
    float: left;

  }
   
@media (min-width: 768px) and (max-width: 991px) {
  .div1, .div2  {
     width: 48%;
    margin-right: 1%;
    margin-left: 1%;
    float: left;
    margin-bottom: 2%;
    
  }

   .div3{
    width: 98%;
    margin-right: 1%;
    margin-left: 1%;
   }
}

@media  (max-width: 767px) {
  .div1, .div2, .div3 {
    width: 98%;
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 4%;
  }

}









